APP_ENV=dev
APP_SECRET=2597a3019f9e25218c8117052c1149b9

DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

